# springboot-smart

./: .classpath  .project  README.md  pom.xml
src/main/java/org/zt/ccty/springboot_mybatis_demo/: Application.java
src/main/java/org/zt/ccty/springboot_mybatis_demo/common/: ResponseBean.java  SpringUtils.java
src/main/java/org/zt/ccty/springboot_mybatis_demo/config/: DataBaseConfigration.java  DataSourceAop.java  DataSourceContextHolder.java  DataSourceTransactionManager.java  MyAbstractRoutingDataSource.java  MyDisposableBean.java  MyStartupRunner1.java  RedisConfiguration.java  Swagger2.java
src/main/java/org/zt/ccty/springboot_mybatis_demo/controller/: UserRestController.java  UsersController.java
src/main/java/org/zt/ccty/springboot_mybatis_demo/dao/: CountryDao.java  IntegralDao.java  UserDAO.java
src/main/java/org/zt/ccty/springboot_mybatis_demo/enums/: DataSourceEnums.java
src/main/java/org/zt/ccty/springboot_mybatis_demo/mail/: MailService.java  MailServiceImpl.java
src/main/java/org/zt/ccty/springboot_mybatis_demo/message/: ActiveMsg.java  ConsumerListener.java  WXMessageConverter.java
src/main/java/org/zt/ccty/springboot_mybatis_demo/model/: Country.java  User.java  UserIntegral.java
src/main/java/org/zt/ccty/springboot_mybatis_demo/quartz/: CachedDataTask.java  QuartzConfigration.java  ScheduleRefreshDatabase.java
src/main/java/org/zt/ccty/springboot_mybatis_demo/redis/: InitServiceManager.java  RedisManager.java  RedisService.java
src/main/java/org/zt/ccty/springboot_mybatis_demo/service/: CountryService.java  CountryServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: ReadMe  application.properties  applicationContext-activemq.xml
src/main/resources/mybatis/: IntegralMapper.xml  UserMapper.xml
src/test/java/org/zt/ccty/springboot_mybatis_demo/testbean/: MailServiceTest.java
